<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clientele</title>
    <link rel="icon" href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./css/core.min.css?v=1.0">
    <link rel="stylesheet" href="./css/atomic.min.css?v=1.0">
    <link rel="stylesheet" href="./css/main.css?v=1.0">
  </head>
  <body>
    <div id="loader-container">
      <div class="loader"><span></span><span></span><span></span></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="wrapper"><a class="logo" href="./"><img src="./img/home/logo.png" alt="logo"></a>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-link" href="./services.html">Services</a></li>
              <li class="menu-item"><a class="menu-link" href="./clientele.html">Clientele</a></li>
              <li class="menu-item"><a class="menu-link" href="./careers.html">Careers</a></li>
              <li class="menu-item"><a class="menu-link" href="./contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="btn-group"><a class="btn btn-white btn-white--brounded" href="#">Make request</a></div>
          <div class="toggle-btn"><i class="ti-menu"></i></div>
        </div>
      </div>
      <div class="mobile-nav-inner"><span class="close-nav-inner"></span></div>
      <div class="overlay"></div>
    </header>
    <div id="content">
      <section class="clientele-section">
        <div class="bg-img"><img src="./img/clientele/4.jpg" alt=""></div>
        <div class="container">
          <div class="head text-center mb-7 max-w-[87rem] mx-auto">
            <div class="fz-70">Trusted by 100+ clients</div>
            <div class="text-24 mt-3 text-white/80">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
          </div>
        </div>
        <div class="content-container">
          <div class="images">
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
            <div class="image"><img src="./img/clientele/1.png" alt=""></div>
          </div>
          <div class="images">
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
            <div class="image"><img src="./img/clientele/2.png" alt=""></div>
          </div>
          <div class="images">
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
            <div class="image"><img src="./img/clientele/3.png" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer" setBackground="./img/footer-bg.png">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="fz-52 mb-4 mb-1">GET IN TOUCH</div>
            <div class="form-wrap">
              <form action="">
                <div class="form-row">
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Your Name*">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Your Email*">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Contact No*">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Project type*">
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="" cols="30" rows="10" placeholder="Project Estimate Budget*"></textarea>
                </div>
                <div class="btn-group mt-1"><a class="btn btn-grey btn-grey--brounded" href="#">SUBMIT</a></div>
              </form>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="max-md:mt-6">
              <div class="fz-52 mb-4">CONTACT</div>
              <p class="mb-3">Let’s make friends! We will convince You to love our vision and make your dream designs come true!</p>
              <ul class="info-list grid grid-cols-2 gap-x-4 gap-y-[2.5rem] list-none">
                <li>
                  <h4 class="title">Email</h4>
                  <div class="content"><a href="#">Loremipsum@lorem.com</a></div>
                </li>
                <li>
                  <h4 class="title">Phone</h4>
                  <div class="content">
                    <p><a href="#">+603-7880 4346</a></p>
                    <p><a href="#">+603-7886 0430</a></p>
                    <p><a href="#">+603-7880 4479</a></p>
                  </div>
                </li>
                <li>
                  <h4 class="title">Address</h4>
                  <div class="content"><a href="#">Dataran Prima, Block H, 23-5, Jln PJU 1/37, 47301 Petaling Jaya, Selangor, Malaysia</a></div>
                </li>
              </ul>
              <div class="mt-[2.5rem]">
                <h3 class="fz-22 mb-2 text-grey-13/90">Follow Us</h3>
                <ul class="el-social-list">
                  <li><a href="#"><img src="./img/home/facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="./img/home/linkedin.png" alt="linkedin"></a></li>
                  <li><a href="#"><img src="./img/home/instagram.png" alt="instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/core.min.js?v=1.0"></script>
    <script src="./js/main.js?v=1.0"></script>
  </body>
</html>