<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="icon" href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./css/core.min.css?v=1.0">
    <link rel="stylesheet" href="./css/atomic.min.css?v=1.0">
    <link rel="stylesheet" href="./css/main.css?v=1.0">
  </head>
  <body>
    <div id="loader-container">
      <div class="loader"><span></span><span></span><span></span></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="wrapper"><a class="logo" href="./"><img src="./img/home/logo.png" alt="logo"></a>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-link" href="./services.html">Services</a></li>
              <li class="menu-item"><a class="menu-link" href="./clientele.html">Clientele</a></li>
              <li class="menu-item"><a class="menu-link" href="./careers.html">Careers</a></li>
              <li class="menu-item"><a class="menu-link" href="./contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="btn-group"><a class="btn btn-white btn-white--brounded" href="#">Make request</a></div>
          <div class="toggle-btn"><i class="ti-menu"></i></div>
        </div>
      </div>
      <div class="mobile-nav-inner"><span class="close-nav-inner"></span></div>
      <div class="overlay"></div>
    </header>
    <div id="content">
      <section class="contact-us">
        <div class="box-img">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="img"><img src="./img/contact-us/1.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content" setBackground="./img/contact-us/2.png">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-5">
                <div class="right-wrap max-lg:mt-6">
                  <div class="head mb-4">
                    <div class="fz-70">Let’s Talk</div>
                    <div class="text-24 mt-[1.5rem] text-white/80">We are ready to lead you into the exciting world of architecture and interior design</div>
                  </div>
                  <form action="">
                    <div class="form-row">
                      <div class="form-group">
                        <input class="form-control" type="text" value="" required="" placeholder="Your Name*">
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" value="" required="" placeholder="Your Email*">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <input class="form-control" type="text" value="" required="" placeholder="Contact No*">
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" value="" required="" placeholder="Project type*">
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" value="" required="" placeholder="Project Estimate Budget*">
                    </div>
                    <div class="btn-group mt-1"><a class="btn btn-white btn-white--brounded" href="#">Submit</a></div>
                  </form>
                  <div class="mt-17">
                    <div class="text-24 ff-2 font-medium mb-4">CONTACT</div>
                    <ul class="info-list grid grid-cols-2 gap-x-4 gap-y-[2.5rem] list-none">
                      <li>
                        <h4 class="title">Email</h4>
                        <div class="content"><a href="#">Loremipsum@lorem.com</a></div>
                      </li>
                      <li>
                        <h4 class="title">Phone</h4>
                        <div class="content">
                          <p><a href="#">+603-7880 4346</a></p>
                          <p><a href="#">+603-7886 0430</a></p>
                          <p><a href="#">+603-7880 4479</a></p>
                        </div>
                      </li>
                      <li>
                        <h4 class="title">Address</h4>
                        <div class="content"><a href="#">Dataran Prima, Block H, 23-5, Jln PJU 1/37, 47301 Petaling Jaya, Selangor, Malaysia</a></div>
                      </li>
                    </ul>
                    <div class="mt-[2.5rem]">
                      <h3 class="fz-22 mb-2 text-grey-13/90">Follow Us</h3>
                      <ul class="el-social-list">
                        <li><a href="#"><img src="./img/home/facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./img/home/linkedin.png" alt="linkedin"></a></li>
                        <li><a href="#"><img src="./img/home/instagram.png" alt="instagram"></a></li>
                      </ul>
                    </div>
                    <div class="map mt-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.9119714264702!2d101.59342931526668!3d3.117986354211695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ea1811ecd15%3A0x95fa7662e903c1a!2s23%2C%20Jalan%20PJU%201%2F37%2C%20Dataran%20Prima%2C%2047301%20Petaling%20Jaya%2C%20Selangor%2C%20Malaysia!5e0!3m2!1sen!2s!4v1679498828788!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="copyright text-white/70 mt-5">© 2023 CTN Interior Solutions. All Rights Reserved</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/core.min.js?v=1.0"></script>
    <script src="./js/main.js?v=1.0"></script>
  </body>
</html>