<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./css/core.min.css?v=1.0">
    <link rel="stylesheet" href="./css/atomic.min.css?v=1.0">
    <link rel="stylesheet" href="./css/main.css?v=1.0">
  </head>
  <body>
    <div id="loader-container">
      <div class="loader"><span></span><span></span><span></span></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="wrapper"><a class="logo" href="./"><img src="./img/home/logo.png" alt="logo"></a>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-link" href="./services.html">Services</a></li>
              <li class="menu-item"><a class="menu-link" href="./clientele.html">Clientele</a></li>
              <li class="menu-item"><a class="menu-link" href="./careers.html">Careers</a></li>
              <li class="menu-item"><a class="menu-link" href="./contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="btn-group"><a class="btn btn-white btn-white--brounded" href="#">Make request</a></div>
          <div class="toggle-btn"><i class="ti-menu"></i></div>
        </div>
      </div>
      <div class="mobile-nav-inner"><span class="close-nav-inner"></span></div>
      <div class="overlay"></div>
    </header>
    <div id="content">
      <section class="hero-banner">
        <div class="slider relative">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" setBackground="./img/home/22.jpg">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 offset-lg-1">
                      <div class="box-content">
                        <div class="title">Consectetur Office In Malaysia</div>
                        <div class="btn-group mt-[3.5rem]"><a class="btn-2 text-white" href="">DISCOVER MORE</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" setBackground="./img/home/6.jpg">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 offset-lg-1">
                      <div class="box-content">
                        <div class="title">Regus Office Space</div>
                        <div class="btn-group mt-[3.5rem]"><a class="btn-2 text-white" href="">DISCOVER MORE</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide" setBackground="./img/home/22.jpg">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 offset-lg-1">
                      <div class="box-content">
                        <div class="title">Regus Office Space</div>
                        <div class="btn-group mt-[3.5rem]"><a class="btn-2 text-white" href="">DISCOVER MORE</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bot-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="wrapper">
                    <ul class="el-social-list">
                      <li><a href="#"><img src="./img/home/facebook.png" alt="facebook"></a></li>
                      <li><a href="#"><img src="./img/home/linkedin.png" alt="linkedin"></a></li>
                      <li><a href="#"><img src="./img/home/instagram.png" alt="instagram"></a></li>
                    </ul>
                    <ul class="el-info-list">
                      <li>
                        <div class="icon"><img src="./img/home/pin.png" alt="location"></div>
                        <div class="content">
                          <p>Malaysia</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon"><img src="./img/home/phone.png" alt="phone"></div>
                        <div class="content"><a href="tel: ">+603-7880 4479</a></div>
                      </li>
                      <li>
                        <div class="icon"><img src="./img/home/email.png" alt="email"></div>
                        <div class="content"><a href="mailto: ">loremipsum@lorem.com</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <div class="swiper-prev prev"><i class="ti-angle-left"></i></div>
            <div class="custom-pagination"></div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-next next"><i class="ti-angle-right"></i></div>
          </div>
          <div class="swiper-btn">
            <div class="btn-prev prev"></div>
            <div class="real-index">
              <div class="number"></div>
            </div>
            <div class="btn-next next"></div>
          </div>
        </div>
      </section>
      <section class="py-16 home-testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="box-left">
                <div class="content"><span class="quote-icon mr-2"><img src="./img/home/quote.png" alt="quote"></span><span>Morbi non arcu risus quis varius quam quisque id diam. Eu volutpat odio facilisis mauris. Consectetur adipiscing elit ut aliquam purus sit. Id ornare arcu odio ut sem nulla pharetra diam.</span></div>
                <div class="author">
                  <div class="author-img"><img src="./img/home/19.jpg" alt=""></div>
                  <div class="author-content">
                    <div class="name">Lorem Ipsum</div>
                    <div class="position">CEO & Co-Founder</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="items statistics statistics-1 grid md:grid-cols-2 gap-x-4 lg:gap-x-8 gap-y-7 lg:pl-6 xl:pl-12 max-lg:pt-6 ">
                <div class="item">
                  <div class="top-content">
                    <div class="number"><span class="counter counter-1" data-count="10"></span><span>+</span></div>
                    <h4 class="title">Years of Experience</h4>
                  </div>
                  <div class="mt-2">Turpis massa sed elementum tempus egestas sed. In eu mi bibendum neque egestas congue quisque egestas</div>
                </div>
                <div class="item">
                  <div class="top-content">
                    <div class="number"><span class="counter counter-1" data-count="30"></span><span>+</span></div>
                    <h4 class="title">Architectural Projects</h4>
                  </div>
                  <div class="mt-2">Turpis massa sed elementum tempus egestas sed. In eu mi bibendum neque egestas congue quisque egestas</div>
                </div>
                <div class="item">
                  <div class="top-content">
                    <div class="number"><span class="counter counter-1" data-count="40"></span><span>+</span></div>
                    <h4 class="title">Reliable Suppliers</h4>
                  </div>
                  <div class="mt-2">Lacus sed viverra tellus in hac. Scelerisque eleifend donec pretium vulputate sapien nec</div>
                </div>
                <div class="item">
                  <div class="top-content">
                    <div class="number"><span class="counter counter-1" data-count="200"></span><span>+</span></div>
                    <h4 class="title">Created Unique Interiors</h4>
                  </div>
                  <div class="mt-2">Turpis massa sed elementum tempus egestas sed. In eu mi bibendum neque egestas congue quisque egestas</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about py-16 bg-brown text-white" setBackground="./img/home/About.png">
        <div class="container">
          <div class="inner">
            <div class="section-label vertical max-lg:mb-3">about</div>
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="text-52">Established in 2001, CTN Interior Solutions has grown into a successful and thriving full-service interior design company and based in Petaling Jaya, Selangor (Klang Valley).</div>
              </div>
            </div>
            <div class="row mt-6">
              <div class="col-lg-5 offset-lg-1">
                <div class="box-left">
                  <p>Whatever your building needs, we are here to transform your ideas into reality with our one-stop office renovation services. Our line of work is comprised of office interior renovation work, fit-out services, carpentry work, office furniture, office workstation, office chair, office built-in cabinet, and the list goes on. From conceptualization to design, we also provide design consultation, helping our clients to develop their vision while analyzing their design needs and requirements yet affordable. Today, CTN Interior Solutions (office interior design company) has become an interior service provider to many different industries in Malaysia. From our list of satisfied clients, you will be able to gauge our dedication to our work. Our aim is to help clients to transform their space into an environment that has a unified look and comfortable. Work together and we believe unity can create a total environment that is inviting to clientele and employees.</p>
                  <div class="box-img mt-15">
                    <div class="image image-1"><img src="./img/home/20.jpg" alt=""></div>
                    <div class="image image-2"><img src="./img/home/5.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 offset-lg-1">
                <div class="box-right max-lg:pt-6">
                  <div class="image lg:pl-6 xl:pl-12"><img src="./img/home/21.jpg" alt=""></div>
                  <div class="mt-6">
                    <p>Today, CTN Interior Solutions (office interior design company) has become an interior service provider to many different industries in Malaysia. From our list of satisfied clients, you will be able to gauge our dedication to our work. Our aim is to help clients to transform their space into an environment that has a unified look and comfortable. Work together and we believe unity can create a total environment that is inviting to clientele and employees.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-services pt-16">
        <div class="container">
          <div class="row mb-9">
            <div class="col-lg-2">
              <div class="section-label vertical max-lg:mb-3 text-[#A19992]">about</div>
            </div>
            <div class="col-lg-10">
              <div class="head">
                <div class="fz-52">OUR SERVICES</div>
                <div class="text-24 mt-3">Dolor purus non enim praesent elementum facilisis leo vel. Orci ac auctor augue mauris augue neque elementum tempus</div>
                <div class="btn-group mt-3"><a class="btn-2" href="#">DISCOVER MORE</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="items grid md:grid-cols-2 lg:grid-cols-4">
          <div class="item services-card"><a class="image" href="#"><img src="./img/home/14.jpg" alt=""></a>
            <div class="content">
              <div class="number">01</div>
              <h4 class="title"><a href="#">DESIGN CONSULTANCY</a></h4>
              <div class="desc">
                <div class="desc-inner">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item services-card"><a class="image" href="#"><img src="./img/home/14.jpg" alt=""></a>
            <div class="content">
              <div class="number">01</div>
              <h4 class="title"><a href="#">DESIGN CONSULTANCY</a></h4>
              <div class="desc">
                <div class="desc-inner">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item services-card"><a class="image" href="#"><img src="./img/home/14.jpg" alt=""></a>
            <div class="content">
              <div class="number">01</div>
              <h4 class="title"><a href="#">DESIGN CONSULTANCY</a></h4>
              <div class="desc">
                <div class="desc-inner">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item services-card"><a class="image" href="#"><img src="./img/home/14.jpg" alt=""></a>
            <div class="content">
              <div class="number">01</div>
              <h4 class="title"><a href="#">DESIGN CONSULTANCY</a></h4>
              <div class="desc">
                <div class="desc-inner">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-23 pb-19 home-our-projects bg-grey-1b">
        <div class="container">
          <div class="inner relative">
            <div class="section-label vertical max-lg:mb-3 text-brown">PROJECT</div>
            <div class="head text-white mb-2 text-center max-w-[86rem] mx-auto">
              <div class="fz-50">OUR PROJECT</div>
              <div class="desc mt-4 text-24">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
            </div>
          </div>
        </div>
        <div class="my-tabs">
          <div class="container">
            <div class="tabs-nav-wrap">
              <ul class="tabs-nav">
                <li data-tab="tab1">All</li>
                <li data-tab="tab2">Offices</li>
                <li data-tab="tab3">Apartments</li>
                <li data-tab="tab4">Houses</li>
              </ul>
            </div>
          </div>
          <div class="tab-container">
            <div class="tab1 tab-content">
              <div class="slider projects-slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item"><a class="wrap" href="#">
                          <div class="image"><img src="./img/home/11.jpg" alt=""></div>
                          <div class="content">
                            <div class="inner">
                              <h4 class="title">LOREM IPSUM</h4>
                              <div class="desc mt-3">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
                            </div>
                          </div></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item"><a class="wrap" href="#">
                          <div class="image"><img src="./img/home/11.jpg" alt=""></div>
                          <div class="content">
                            <div class="inner">
                              <h4 class="title">LOREM IPSUM</h4>
                              <div class="desc mt-3">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
                            </div>
                          </div></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item"><a class="wrap" href="#">
                          <div class="image"><img src="./img/home/11.jpg" alt=""></div>
                          <div class="content">
                            <div class="inner">
                              <h4 class="title">LOREM IPSUM</h4>
                              <div class="desc mt-3">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
                            </div>
                          </div></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item"><a class="wrap" href="#">
                          <div class="image"><img src="./img/home/11.jpg" alt=""></div>
                          <div class="content">
                            <div class="inner">
                              <h4 class="title">LOREM IPSUM</h4>
                              <div class="desc mt-3">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
                            </div>
                          </div></a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item"><a class="wrap" href="#">
                          <div class="image"><img src="./img/home/11.jpg" alt=""></div>
                          <div class="content">
                            <div class="inner">
                              <h4 class="title">LOREM IPSUM</h4>
                              <div class="desc mt-3">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
                            </div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-prev"><i class="ti-angle-left"></i></div>
                  <div class="custom-pagination"></div>
                  <div class="swiper-scrollbar"></div>
                  <div class="swiper-next"><i class="ti-angle-right"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-16 home-our-media bg-[#ECECEC]/60">
        <div class="container">
          <div class="inner relative">
            <div class="section-label vertical max-lg:mb-3 text-brown">MEDIA</div>
            <div class="head mb-4 text-center max-w-[86rem] mx-auto">
              <div class="fz-50">OUR MEDIA</div>
              <div class="desc mt-4 text-24">Vel facilisis volutpat est velit egestas dui id. Augue interdum velit euismod in pellentesque massa. Egestas sed sed risus pretium</div>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item"><a class="wrap" href="https://www.youtube.com/watch?v=r_vA5-7fyFM" data-fancybox="video">
                    <div class="image"><img src="./img/home/6.jpg" alt=""></div>
                    <div class="play-btn"><img src="./img/home/play.png" alt="play"></div>
                    <div class="content">
                      <h4 class="title">Lorem Ipsum</h4>
                      <div class="desc">Vel facilisis volutpat est velit egestas dui id</div>
                    </div></a></div>
              </div>
              <div class="swiper-slide">
                <div class="item"><a class="wrap" href="https://www.youtube.com/watch?v=r_vA5-7fyFM" data-fancybox="video">
                    <div class="image"><img src="./img/home/6.jpg" alt=""></div>
                    <div class="play-btn"><img src="./img/home/play.png" alt="play"></div>
                    <div class="content">
                      <h4 class="title">Lorem Ipsum</h4>
                      <div class="desc">Vel facilisis volutpat est velit egestas dui id</div>
                    </div></a></div>
              </div>
              <div class="swiper-slide">
                <div class="item"><a class="wrap" href="https://www.youtube.com/watch?v=r_vA5-7fyFM" data-fancybox="video">
                    <div class="image"><img src="./img/home/6.jpg" alt=""></div>
                    <div class="play-btn"><img src="./img/home/play.png" alt="play"></div>
                    <div class="content">
                      <h4 class="title">Lorem Ipsum</h4>
                      <div class="desc">Vel facilisis volutpat est velit egestas dui id</div>
                    </div></a></div>
              </div>
              <div class="swiper-slide">
                <div class="item"><a class="wrap" href="https://www.youtube.com/watch?v=r_vA5-7fyFM" data-fancybox="video">
                    <div class="image"><img src="./img/home/6.jpg" alt=""></div>
                    <div class="play-btn"><img src="./img/home/play.png" alt="play"></div>
                    <div class="content">
                      <h4 class="title">Lorem Ipsum</h4>
                      <div class="desc">Vel facilisis volutpat est velit egestas dui id</div>
                    </div></a></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="home-career">
        <div class="top-content py-16" setBackground="./img/home/career.png">
          <div class="container">
            <div class="inner relative">
              <div class="section-label vertical max-lg:mb-3 text-brown">Career</div>
              <div class="row">
                <div class="col-lg-5">
                  <div class="box-image"><span class="image image-1"><img src="./img/home/1.jpg" alt=""></span><span class="image image-2"><img src="./img/home/2.jpg" alt=""></span><span class="image image-3"><img src="./img/home/3.jpg" alt=""></span><span class="image image-4"><img src="./img/home/4.jpg" alt=""></span></div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                  <div class="box-content text-grey-13/80 max-w-[64rem] max-lg:mt-6">
                    <div class="fz-52">A BIG DAY TO JOIN OUR TEAM</div>
                    <div class="desc mt-5 text-24">CTN Interior Solution is a great deal. It is a great deal for those who are mad in love with architectural and interior projects that are always a challenge. A challenge you would never want to skip. The cooperation with our studio is based on creative thinking, openness within our team, and never-ending growth.</div>
                    <div class="btn-group mt-5"><a class="btn-2" href="#">LET’S TALK</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="min-lg:mt-16">
          <div class="container">
            <div class="children:w-full"><img src="./img/home/18.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer" setBackground="./img/footer-bg.png">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="fz-52 mb-4 mb-1">GET IN TOUCH</div>
            <div class="form-wrap">
              <form action="">
                <div class="form-row">
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Your Name*">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Your Email*">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Contact No*">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" value="" required="" placeholder="Project type*">
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="" cols="30" rows="10" placeholder="Project Estimate Budget*"></textarea>
                </div>
                <div class="btn-group mt-1"><a class="btn btn-grey btn-grey--brounded" href="#">SUBMIT</a></div>
              </form>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="max-md:mt-6">
              <div class="fz-52 mb-4">CONTACT</div>
              <p class="mb-3">Let’s make friends! We will convince You to love our vision and make your dream designs come true!</p>
              <ul class="info-list grid grid-cols-2 gap-x-4 gap-y-[2.5rem] list-none">
                <li>
                  <h4 class="title">Email</h4>
                  <div class="content"><a href="#">Loremipsum@lorem.com</a></div>
                </li>
                <li>
                  <h4 class="title">Phone</h4>
                  <div class="content">
                    <p><a href="#">+603-7880 4346</a></p>
                    <p><a href="#">+603-7886 0430</a></p>
                    <p><a href="#">+603-7880 4479</a></p>
                  </div>
                </li>
                <li>
                  <h4 class="title">Address</h4>
                  <div class="content"><a href="#">Dataran Prima, Block H, 23-5, Jln PJU 1/37, 47301 Petaling Jaya, Selangor, Malaysia</a></div>
                </li>
              </ul>
              <div class="mt-[2.5rem]">
                <h3 class="fz-22 mb-2 text-grey-13/90">Follow Us</h3>
                <ul class="el-social-list">
                  <li><a href="#"><img src="./img/home/facebook.png" alt="facebook"></a></li>
                  <li><a href="#"><img src="./img/home/linkedin.png" alt="linkedin"></a></li>
                  <li><a href="#"><img src="./img/home/instagram.png" alt="instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/core.min.js?v=1.0"></script>
    <script src="./js/main.js?v=1.0"></script>
  </body>
</html>